### ISSUE TITLE
build & run error

### ISSUE THREAD

**Issue by calmonpray** [MI-BioLab/continual-learning-regions#1]
Thanks to your great work! I have some problem of the environment. i build the container on wsl2 ubuntu 22.04 LTS.
I install the recommended libtorch(cpu with-deps) and comply rtabmap with it but it fails with lib link error, almost every library can not be linked. 
so I replace it and using the cxx11 ABI version,
`cmake -DWITH_TORCH=ON \
      -DCMAKE_PREFIX_PATH=/root/SLAM/programs/rtabmap/libtorch \
      -DOpenCV_DIR=/usr/local/lib/cmake/opencv4 ..`
 it complys successfully. But I open the docker container and try to run the `openloris_dataset.launch` or just `rtabmap` there is new error 
 

> [ INFO] [1761828386.264828401]: Update RTAB-Map parameter "Rtabmap/MemoryThr"="177" from arguments
> [ WARN] (2025-10-30 12:46:26.305) PreferencesDialog.cpp:1796::setupSignals() Can't find the related QWidget for parameter Continual/Alpha
> [ WARN] (2025-10-30 12:46:26.306) PreferencesDialog.cpp:1796::setupSignals() Can't find the related QWidget for parameter Continual/BatchSize
> [ WARN] (2025-10-30 12:46:26.306) PreferencesDialog.cpp:1796::setupSignals() Can't find the related QWidget for parameter Continual/Beta
> [ WARN] (2025-10-30 12:46:26.306) PreferencesDialog.cpp:1796::setupSignals() Can't find the related QWidget for parameter Continual/CheckpointPath
> [ WARN] (2025-10-30 12:46:26.307) PreferencesDialog.cpp:1796::setupSignals() Can't find the related QWidget for parameter Continual/Device
> [ WARN] (2025-10-30 12:46:26.307) PreferencesDialog.cpp:1796::setupSignals() Can't find the related QWidget for parameter Continual/Epochs
> ...
> for parameter Region/DesiredAverageCardinality
> [ WARN] (2025-10-30 12:46:26.949) PreferencesDialog.cpp:4661::setParameter() Can't find the related QObject for parameter Region/MeshShapeFactor
> [ WARN] (2025-10-30 12:46:26.950) PreferencesDialog.cpp:4661::setParameter() Can't find the related QObject for parameter Region/RadiusUpperBound
> [ INFO] [1761828386.970651314]: rtabmap_viz: Parameters read = 391
> [ INFO] [1761828386.970691371]: rtabmap_viz: Parameters successfully read.
> [ WARN] (2025-10-30 12:46:26.988) PreferencesDialog.cpp:3956::getAllParameters() 543 vs 570 (Is PreferencesDialog::init() called?)
> [ WARN] (2025-10-30 12:46:27.089) PreferencesDialog.cpp:3956::getAllParameters() 543 vs 570 (Is PreferencesDialog::init() called?)
> [ INFO] [1761828387.326598577]: /rtabmap/rtabmap_viz: subscribe_depth = true
> [ INFO] [1761828387.326639793]: /rtabmap/rtabmap_viz: subscribe_rgb = true
> [ INFO] [1761828387.326657023]: /rtabmap/rtabmap_viz: subscribe_stereo = false
> [ INFO] [1761828387.326673207]: /rtabmap/rtabmap_viz: subscribe_rgbd = false (rgbd_cameras=1)
> [ INFO] [1761828387.326722096]: /rtabmap/rtabmap_viz: subscribe_odom_info = true
> [ INFO] [1761828387.326747831]: /rtabmap/rtabmap_viz: subscribe_user_data = false
> [ INFO] [1761828387.326767015]: /rtabmap/rtabmap_viz: subscribe_scan = false
> [ INFO] [1761828387.326788528]: /rtabmap/rtabmap_viz: subscribe_scan_cloud = false
> [ INFO] [1761828387.326810988]: /rtabmap/rtabmap_viz: subscribe_scan_descriptor = false
> [ INFO] [1761828387.326817089]: /rtabmap/rtabmap_viz: queue_size    = 10
> [ INFO] [1761828387.326820834]: /rtabmap/rtabmap_viz: approx_sync   = true
> [ INFO] [1761828387.326835587]: Setup depth callback
> [ INFO] [1761828387.367482034]:
> /rtabmap/rtabmap_viz subscribed to (approx sync):
>    /rtabmap/odom \
>    /color/image_raw \
>    /aligned_depth_to_color/image_raw \
>    /color/camera_info \
>    /rtabmap/odom_info
> [ INFO] [1761828387.368061240]: rtabmap_viz started.
**> Pass 'Combine redundant instructions' is not initialized.
> Verify if there is a pass dependency cycle.
> Required Passes:**
> [rtabmap/rtabmap_viz-4] process has died [pid 237, exit code -11, cmd /root/catkin_ws/devel/lib/rtabmap_viz/rtabmap_viz -d ~/.ros/rtabmap_GUI.ini rgb/image:=/color/image_raw depth/image:=/aligned_depth_to_color/image_raw rgb/camera_info:=/color/camera_info rgbd_image:=rgbd_image_relay left/image_rect:=/stereo_camera/left/image_rect_color right/image_rect:=/stereo_camera/right/image_rect left/camera_info:=/stereo_camera/left/camera_info right/camera_info:=/stereo_camera/right/camera_info scan:=/scan scan_cloud:=/scan_cloud scan_descriptor:=/scan_descriptor odom:=odom __name:=rtabmap_viz __log:=/root/.ros/log/7113da1a-b58e-11f0-8fdc-3e02e1baee66/rtabmap-rtabmap_viz-4.log].
> log file: /root/.ros/log/7113da1a-b58e-11f0-8fdc-3e02e1baee66/rtabmap-rtabmap_viz-4*.log

The GUI shows for 2 seconds and Segmentation fault (core dumped). 
gdb result

> Thread 1 "rtabmap" received signal SIGSEGV, Segmentation fault.
> 0x00007fff89786c1b in llvm::PMTopLevelManager::schedulePass(llvm::Pass*) ()
>    from /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1
> (gdb) bt
> #0  0x00007fff89786c1b in llvm::PMTopLevelManager::schedulePass(llvm::Pass*) ()
>     at /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1
> #1  0x00007fff8dab3bab in  () at /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
> #2  0x00007fff8dab3c2f in  () at /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
> #3  0x00007fff8db1195b in  () at /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
> #4  0x00007fff8db05f18 in  () at /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
> #5  0x00007fff8daf1750 in  () at /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
> #6  0x00007fff8d51ff2f in  () at /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
> #7  0x00007fff8d6e0a8e in  () at /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
> #8  0x00007fff8d5ab152 in  () at /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
> #9  0x00007fff8d5cd925 in  () at /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
> #10 0x00007fffeffcd70a in vtkOpenGLDisplayListPainter::RenderInternal(vtkRenderer*, vtkActor*, unsigned long, bool) () at /usr/lib/x86_64-linux-gnu/libvtkRenderingOpenGL-6.3.so.6.3
> #11 0x00007fffeffc73eb in vtkOpenGLClipPlanesPainter::RenderInternal(vtkRenderer*, vtkActor*, unsigned long, bool) () at /usr/lib/x86_64-linux-gnu/libvtkRenderingOpenGL-6.3.so.6.3
> #12 0x00007ffff003294e in vtkOpenGLScalarsToColorsPainter::RenderInternal(vtkRenderer*, vtkActor*, unsigned long, bool) () at /usr/lib/x86_64-linux-gnu/libvtkRenderingOpenGL-6.3.so.6.3
> #13 0x00007ffff004c2f9 in vtkPainterPolyDataMapper::RenderPiece(vtkRenderer*, vtkActor*) ()
>     at /usr/lib/x86_64-linux-gnu/libvtkRenderingOpenGL-6.3.so.6.3
> #14 0x00007fffef320c41 in vtkPolyDataMapper::Render(vtkRenderer*, vtkActor*) ()
>     at /usr/lib/x86_64-linux-gnu/libvtkRenderingCore-6.3.so.6.3
> #15 0x00007fffeffb801b in vtkOpenGLActor::Render(vtkRenderer*, vtkMapper*) ()
>     at /usr/lib/x86_64-linux-gnu/libvtkRenderingOpenGL-6.3.so.6.3
> #16 0x00007ffff0a75729 in vtkLODActor::Render(vtkRenderer*, vtkMapper*) ()
>     at /usr/lib/x86_64-linux-gnu/libvtkRenderingLOD-6.3.so.6.3
> #17 0x00007ffff0a74c0d in vtkLODActor::RenderOpaqueGeometry(vtkViewport*) ()
>     at /usr/lib/x86_64-linux-gnu/libvtkRenderingLOD-6.3.so.6.3
 
it seems to be the version of vtk or llvm issue.
i compare the official rtabmap(bionic) with your version, the opencv is different, and other dependant bags seems to be the same. 
How can i reproduce your experiment? maybe tell me a little more about your build step or enviroment. I'll be appreciate if you can reply me. 
Thanks to your great work again!

**Comment by scumatteo** [comment]
Hi, thanks for your interest.
As you can see in our repo, inside the docker folder, you can find the rtabmap folder, which contains the Dockerfile to build the environment.

We used ros melodic, so Ubuntu 18, with rtabmap_ros version for ros melodic.
You can use whatever OS you want, because the environment is built inside docker, so you must have docker installed. You can also build it outside docker, but in that case you need the exact same OS and install all the dependencies manually. I suggest you to use docker for perfect reproducibility.

In the readme of the repo you can find the section "Setup RTAB-MAP" where it is explain which version of libtorch and cuda is used and how to make it working.

So try to build the environment using our Dockerfile, then follow the instruction under "Setup RTAB-Map" section and try to run it. Let me know if you still have the same issue.

**Comment by calmonpray** [comment]
Thanks to your reply! I did everything in docker container. **The first issue** is I follow the section "Setup RTAB-MAP" to build environment:
```

#42 [39/43] RUN /bin/bash -c "cd ~/ &&                  git clone https://github.com/MI-BioLab/continual-learning-regions.git &&                  cp -r continual-learning-regions/rtabmap ~/SLAM/programs &&                  cp -r continual-learning-regions/rtabmap_ros ~/catkin_ws/src &&                  rm -rf ~/continual-learning-regions"
#42 CACHED

#43 [40/43] RUN /bin/bash -c "cd ~/catkin_ws/src &&                  git clone https://github.com/fizyr-forks/vision_opencv.git &&                  cd vision_opencv &&                  git checkout opencv4 &&                  cd ~/catkin_ws/ &&                  . /opt/ros/melodic/setup.bash &&                  catkin_make -j4"
#43 0.439 Cloning into 'vision_opencv'...
#43 2.162 Switched to a new branch 'opencv4'
#43 2.162 Branch 'opencv4' set up to track remote branch 'opencv4' from 'origin'.
#43 2.590 -- Using CATKIN_DEVEL_PREFIX: /root/catkin_ws/devel
#43 2.590 -- Using CMAKE_PREFIX_PATH: /opt/ros/melodic
#43 2.590 -- This workspace overlays: /opt/ros/melodic
#43 2.602 -- Found PythonInterp: /usr/bin/python2 (found suitable version "2.7.17", minimum required is "2")
#43 2.602 -- Using PYTHON_EXECUTABLE: /usr/bin/python2
#43 2.602 -- Using Debian Python package layout
#43 2.602 -- Using empy: /usr/bin/empy
#43 2.704 -- Using CATKIN_ENABLE_TESTING: ON
#43 2.704 -- Call enable_testing()
#43 2.714 -- Using CATKIN_TEST_RESULTS_DIR: /root/catkin_ws/build/test_results
#43 2.735 -- Found gtest sources under '/usr/src/googletest': gtests will be built
#43 2.735 -- Found gmock sources under '/usr/src/googletest': gmock will be built
#43 2.744 -- Found PythonInterp: /usr/bin/python2 (found version "2.7.17")
#43 2.748 -- Using Python nosetests: /usr/bin/nosetests-2.7
#43 2.772 -- catkin 0.7.29
#43 2.772 -- BUILD_SHARED_LIBS is on
#43 2.988 -- BUILD_SHARED_LIBS is on
#43 3.551 -- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#43 3.551 -- ~~  traversing 19 packages in topological order:
#43 3.551 -- ~~  - opencv_tests
#43 3.551 -- ~~  - rtabmap_launch
#43 3.551 -- ~~  - rtabmap_ros
#43 3.552 -- ~~  - vision_opencv (metapackage)
#43 3.556 -- ~~  - rtabmap_python
#43 3.556 -- ~~  - cv_bridge
#43 3.556 -- ~~  - image_geometry
#43 3.556 -- ~~  - rtabmap_msgs
#43 3.556 -- ~~  - rtabmap_conversions
#43 3.556 -- ~~  - rtabmap_demos
#43 3.556 -- ~~  - rtabmap_examples
#43 3.556 -- ~~  - rtabmap_sync
#43 3.556 -- ~~  - rtabmap_util
#43 3.556 -- ~~  - rtabmap_legacy
#43 3.556 -- ~~  - rtabmap_odom
#43 3.556 -- ~~  - rtabmap_slam
#43 3.556 -- ~~  - rtabmap_viz
#43 3.556 -- ~~  - rtabmap_rviz_plugins
#43 3.556 -- ~~  - rtabmap_costmap_plugins
#43 3.556 -- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#43 3.557 -- +++ processing catkin package: 'opencv_tests'
#43 3.557 -- ==> add_subdirectory(vision_opencv/opencv_tests)
#43 3.623 -- +++ processing catkin package: 'rtabmap_launch'
#43 3.623 -- ==> add_subdirectory(rtabmap_ros/rtabmap_launch)
#43 3.688 -- +++ processing catkin package: 'rtabmap_ros'
#43 3.688 -- ==> add_subdirectory(rtabmap_ros/rtabmap_ros)
#43 3.755 -- +++ processing catkin metapackage: 'vision_opencv'
#43 3.755 -- ==> add_subdirectory(vision_opencv/vision_opencv)
#43 3.780 -- +++ processing catkin package: 'rtabmap_python'
#43 3.780 -- ==> add_subdirectory(rtabmap_ros/rtabmap_python)
#43 4.022 -- +++ processing catkin package: 'cv_bridge'
#43 4.022 -- ==> add_subdirectory(vision_opencv/cv_bridge)
#43 4.085 -- Found PythonLibs: /usr/lib/x86_64-linux-gnu/libpython2.7.so (found version "2.7.17")
#43 4.120 -- Boost version: 1.65.1
#43 4.120 -- Found the following Boost libraries:
#43 4.120 --   python
#43 4.128 -- Found OpenCV: /usr/local (found version "4.2.0") found components:  opencv_core opencv_imgproc opencv_imgcodecs
#43 4.304 -- Found PythonLibs: /usr/lib/x86_64-linux-gnu/libpython2.7.so (found suitable version "2.7.17", minimum required is "2.7")
#43 4.388 -- +++ processing catkin package: 'image_geometry'
#43 4.388 -- ==> add_subdirectory(vision_opencv/image_geometry)
#43 4.431 -- Found OpenCV: /usr/local (found version "4.2.0")
#43 4.601 -- +++ processing catkin package: 'rtabmap_msgs'
#43 4.601 -- ==> add_subdirectory(rtabmap_ros/rtabmap_msgs)
#43 4.614 -- Using these message generators: gencpp;geneus;genlisp;gennodejs;genpy
#43 4.745 -- rtabmap_msgs: 20 messages, 16 services
#43 4.825 -- +++ processing catkin package: 'rtabmap_conversions'
#43 4.825 -- ==> add_subdirectory(rtabmap_ros/rtabmap_conversions)
#43 4.863 -- Using these message generators: gencpp;geneus;genlisp;gennodejs;genpy
#43 4.993 CMake Error at rtabmap_ros/rtabmap_conversions/CMakeLists.txt:10 (find_package):
#43 4.993   By not providing "FindRTABMap.cmake" in CMAKE_MODULE_PATH this project has
#43 4.993   asked CMake to find a package configuration file provided by "RTABMap", but
#43 4.993   CMake did not find one.
#43 4.993
#43 4.993   Could not find a package configuration file provided by "RTABMap"
#43 4.993   (requested version 0.21.0) with any of the following names:
#43 4.993
#43 4.993     RTABMapConfig.cmake
#43 4.993     rtabmap-config.cmake
#43 4.993
#43 4.993   Add the installation prefix of "RTABMap" to CMAKE_PREFIX_PATH or set
#43 4.993   "RTABMap_DIR" to a directory containing one of the above files.  If
#43 4.993   "RTABMap" provides a separate development package or SDK, be sure it has
#43 4.993   been installed.
```
It seems to be rtabmap have not installed because the rtabmap_ros in catkin_ws need it. So I try to skip this step then to build a image for a container. 
In container, I install libtorch-cpu and build the rtabmap and then run the cv_bridge rebuilded with opencv 4 and build the rtabmap_ros. Erorr still come up.
**The second issue** is the rtabmap. I install the recommended libtorch-cpu first because the error shows the modified rtabmap have to build with libtorch because of new header:
```

#ifdef RTABMAP_TORCH
#include "rtabmap/core/region/clustering/Region.h"
#include "rtabmap/core/region/ContinualLearning.h"
#endif
```

if you build rtabmap with
```
cd path/to/rtabmap
mkdir build
cd build
cmake -DOpenCV_DIR=/usr/local/lib/cmake/opencv4 .. 
make -j4 
make install 
```
it will:
```

In file included from /home/axolotl/SLAM/programs/rtabmap/corelib/src/Memory.cpp:35:0:
/home/axolotl/SLAM/programs/rtabmap/corelib/src/../include/rtabmap/core/Memory.h:62:7: note: forward declaration of ‘class rtabmap::Region’
 class Region;
       ^~~~~~
/home/axolotl/SLAM/programs/rtabmap/corelib/src/Memory.cpp:6676:42: error: invalid use of incomplete type ‘class rtabmap::Region’
      signature->setRegionId(initialRegion->id());
                                          ^~
```
So I have to add `DWITH_TORCH=ON` and use libtorch 1.13.1(cxx11 ABI) 

```
cmake -DWITH_TORCH=ON \
      -DCMAKE_PREFIX_PATH=/root/libtorch \
      -DOpenCV_DIR=/usr/local/lib/cmake/opencv4 ..
```
Have I do anything wrong?

**Comment by scumatteo** [comment]
Thanks for your report, I rebuilt the environment and solved several problems, I still have to solve the GUI problem but you can work without it. Run rtabmap_ros instead rtabmap directly and set into the launcher file you want to use

    <arg name="rtabmap_viz"    default="false"/>
    <arg name="rviz"           default="true"/>
    
to run with rviz instead of the rtabmap GUI. Remember you should copy the resnet18 pretrained model (the .pt file, NOT the .pth) from the places365 folder inside your container and set the path inside the launcher file.

I've just pushed the 3 main fixes until now:
1. Inside the rtabmap Dockerfile I swapped the order of the last two things, so now cv_bridge for opencv4 is built before and then rtabmap and rtabmap_ros are cloned. Now you shouldn't have any error, because rtabmap and rtabmap_ros are not built here.
2. I updated in the readme the cmake command with -DCMAKE_PREFIX_PATH=/path/to/libtorch. It shouldn't be necessary if libtorch is correctly sourced, but in case it is better to have it also here
3. The compilation problem I had was related to the libtorch version. I updated the links for libtorch downloading inside the readme. Probably now you need to explicitly download the version with cxx11 abi dependencies, so now they are correctly linked.

I'm still working on ther GUI problem, that seems related to an old version of vtk of openGL no longer supported. As soon I've solved I will push the environment with the solution.

**Comment by calmonpray** [comment]
Thanks for your work! I am looking forward to your good news.

**Comment by scumatteo** [comment]
Hi, I've found a workaround to this problem.
The GUI problem is basically caused by a conflict between the libtorch llvm and the mesa llvm, used by rtabmap_rviz. When I worked on the project, I've never had this problem, but now is definitely here.
I've updated the rtabmap Dockerfile, you can avoid to rebuild everything, you just need to add to the /root/.bashrc file this line

`export LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libLLVM-10.so.1`

and then source it with `source /root/.bashrc`

Then the RTAB-MAP GUI should work. I don't know if this could cause other problems with libtorch, in case let me know.

**Comment by calmonpray** [comment]
It’s so nice of you! I’ll try it later. If anything goes wrong, I’ll let you know right away.


Have a great day!



---Original---
From: "Matteo ***@***.***&gt;
Date: Tue, Nov 11, 2025 00:57 AM
To: ***@***.***&gt;;
Cc: "zejia ***@***.******@***.***&gt;;
Subject: Re: [MI-BioLab/continual-learning-regions] build &amp; run error (Issue#1)


scumatteo left a comment (MI-BioLab/continual-learning-regions#1)
 
Hi, I've found a workaround to this problem.
 The GUI problem is basically caused by a conflict between the libtorch llvm and the mesa llvm, used by rtabmap_rviz. When I worked on the project, I've never had this problem, but now is definitely here.
 I've updated the rtabmap Dockerfile, you can avoid to rebuild everything, you just need to add to the /root/.bashrc file this line
 
export LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libLLVM-10.so.1
 
and then source it with source /root/.bashrc
 
Then the RTAB-MAP GUI should work. I don't know if this could cause other problems with libtorch, in case let me know.
